Format: 3.0 (native)
Source: oracle-java7
Binary: oracle-java7-jre, oracle-java7-bin, oracle-java7-plugin, oracle-java7-fonts, oracle-java7-jdk, oracle-java7-source, oracle-java7-javadb
Architecture: all amd64 i386
Version: 7.11-1
Maintainer: Janusz Dziemidowicz <rraptorr@nails.eu.org>
Homepage: http://www.oracle.com/technetwork/java/javase/downloads/index.html
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 6), lsb-release, unzip, bzip2, patch, libasound2, unixodbc, libx11-6, libxext6, libxi6, libxt6, libxtst6, libxrender1
Checksums-Sha1: 
 be40879c2237ea1eca327c7f0bcfa6cecdb10b19 95917548 oracle-java7_7.11-1.tar.gz
Checksums-Sha256: 
 e0a6367ca3681e06388ff977c83dcae17b7ce2a8360e9761b215c77ed86da4c3 95917548 oracle-java7_7.11-1.tar.gz
Files: 
 4e5aca8958e587d8578378f26355d55c 95917548 oracle-java7_7.11-1.tar.gz
