#! /bin/sh
### BEGIN INIT INFO
# Provides:		collection4
# Required-Start:	$syslog
# Required-Stop:	$syslog
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	collection4
# Description:		collection4
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
FCGIAPP="/usr/lib/collection/collection.fcgi"
NAME=collection4
DESC=collection4
PIDFILE=/var/run/collection4.pid
DAEMON=/usr/bin/spawn-fcgi
DAEMON_ARGS="-s /var/run/collection4.sock -P $PIDFILE -- $FCGIAPP"

test -x $DAEMON || exit 0
test -x $DAEMONBOOTSTRAP || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	if start-stop-daemon --start --umask 007 --pidfile $PIDFILE --name $FCGIAPP --chuid www-data:www-data --exec $DAEMON -- $DAEMON_ARGS
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	;;
  stop)
	echo -n "Stopping $DESC: "
	if start-stop-daemon --stop --retry 10 --oknodo --pidfile $PIDFILE
	then
		echo "$NAME."
	else
		echo "failed"
	fi
  rm -f $PIDFILE
	;;

  restart|force-reload)
	${0} stop
	${0} start
	;;
  status)
        if [ -f $PIDFILE ]
        then
                PID=`cat $PIDFILE`
                echo -n "$NAME (pid: $PID): "
                if ps aux | grep -v grep | grep $PID > /dev/null
                then
                        echo "running"
                        exit 0
                else
                        echo "failed"
                        exit 3
                fi
        else
                echo "$NAME not running"
                exit 3
        fi
        ;;
  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
