#!/bin/sh
NAME=statsd
DESC=statsd
DAEMON=/usr/bin/node
DAEMON_ARGS="/usr/share/statsd/stats.js /etc/statsd/conf.js"
PIDFILE=/var/run/statsd.pid

case "$1" in
  start)
    echo -n "Starting $DESC: "
    if start-stop-daemon -b --start --quiet --umask 007 --make-pidfile --pidfile $PIDFILE --chuid graphite:graphite --exec $DAEMON -- $DAEMON_ARGS
    then
      echo "$NAME."
    else
      echo "failed"
    fi
  ;;

  stop)
    echo -n "Stopping $DESC: "
    if start-stop-daemon --stop --retry 10 --quiet --oknodo --pidfile $PIDFILE
    then
      echo "$NAME."
      rm -f $PIDFILE
    else
      echo "failed"
    fi
  ;;

  restart|force-reload)
    ${0} stop
    ${0} start
	;;

  status)
    if [ -f $PIDFILE ]
    then
      PID=`cat $PIDFILE`
      echo -n "$NAME (pid: $PID): "
      if ps aux | grep $PID > /dev/null
      then
        echo "running"
        exit 0
      else
        echo "failed"
        exit 3
      fi
    else
      echo "$NAME not running"
      exit 3
    fi
  ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
    exit 1
	;;
esac

exit 0
